import { createRuleSet } from '@unshared/validation'
import {
  MESSAGE_CLIENT_METADATA_UPDATE_SCHEMA,
  MESSAGE_CLIENT_NODES_CLONE_SCHEMA,
  MESSAGE_CLIENT_NODES_CREATE_SCHEMA,
  MESSAGE_CLIENT_NODES_INPUT_UPDATE_SCHEMA,
  MESSAGE_CLIENT_NODES_LINKS_CREATE_SCHEMA,
  MESSAGE_CLIENT_NODES_LINKS_REMOVE_SCHEMA,
  MESSAGE_CLIENT_NODES_METADATA_UPDATE_SCHEMA,
  MESSAGE_CLIENT_NODES_OPTIONS_SEARCH_SCHEMA,
  MESSAGE_CLIENT_NODES_PROPERTIES_SEARCH_SCHEMA,
  MESSAGE_CLIENT_NODES_REMOVE_SCHEMA,
  MESSAGE_CLIENT_REQUEST_EXPORT_SCHEMA,
  MESSAGE_CLIENT_REQUEST_RELOAD_SCHEMA,
  MESSAGE_CLIENT_USER_LEAVE_SCHEMA,
  MESSAGE_CLIENT_USER_MOVE_SCHEMA,
} from './eventHandlers'

export const MESSAGE_CLIENT_SCHEMA = createRuleSet(
  [MESSAGE_CLIENT_METADATA_UPDATE_SCHEMA],

  // Nodes
  [MESSAGE_CLIENT_NODES_CREATE_SCHEMA],
  [MESSAGE_CLIENT_NODES_CLONE_SCHEMA],
  [MESSAGE_CLIENT_NODES_REMOVE_SCHEMA],
  [MESSAGE_CLIENT_NODES_INPUT_UPDATE_SCHEMA],
  [MESSAGE_CLIENT_NODES_LINKS_CREATE_SCHEMA],
  [MESSAGE_CLIENT_NODES_LINKS_REMOVE_SCHEMA],
  [MESSAGE_CLIENT_NODES_METADATA_UPDATE_SCHEMA],
  [MESSAGE_CLIENT_NODES_OPTIONS_SEARCH_SCHEMA],
  [MESSAGE_CLIENT_NODES_PROPERTIES_SEARCH_SCHEMA],

  // Requests
  [MESSAGE_CLIENT_REQUEST_RELOAD_SCHEMA],
  [MESSAGE_CLIENT_REQUEST_EXPORT_SCHEMA],

  // User
  [MESSAGE_CLIENT_REQUEST_RELOAD_SCHEMA],
  [MESSAGE_CLIENT_USER_MOVE_SCHEMA],
  [MESSAGE_CLIENT_USER_LEAVE_SCHEMA],
)
